<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num1"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btnNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="@string/num2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNum3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum1"
        app:layout_constraintTop_toTopOf="@+id/btnNum1" />

    <Button
        android:id="@+id/btnNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/num3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum2"
        app:layout_constraintTop_toTopOf="@+id/btnNum2" />


    <Button
        android:id="@+id/btnNum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnNum1"
        app:layout_constraintTop_toBottomOf="@+id/btnNum1"/>

    <Button
        android:id="@+id/btnNum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num5"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnNum2"
        app:layout_constraintTop_toBottomOf="@+id/btnNum2" />

    <Button
        android:id="@+id/btnNum6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num6"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btnNum3"
        app:layout_constraintTop_toBottomOf="@+id/btnNum3" />

    <Button
        android:id="@+id/btnNum7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnNum4"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4" />

    <Button
        android:id="@+id/btnNum8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnNum5"
        app:layout_constraintTop_toBottomOf="@+id/btnNum5" />

    <Button
        android:id="@+id/btnNum9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num9"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnNum6"
        app:layout_constraintTop_toBottomOf="@+id/btnNum6" />

    <Button
        android:id="@+id/btnNum0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNum0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btnNum7"
        app:layout_constraintTop_toBottomOf="@+id/btnNum7" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnClear"
        app:layout_constraintEnd_toEndOf="@+id/btnNum9"
        app:layout_constraintStart_toStartOf="@+id/btnNum9"
        app:layout_constraintTop_toBottomOf="@+id/btnNum8" />

    <Button
        android:id="@+id/btnBackSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBackSpace"
        app:layout_constraintEnd_toEndOf="@+id/btnNum8"
        app:layout_constraintStart_toStartOf="@+id/btnNum8"
        app:layout_constraintTop_toBottomOf="@+id/btnNum8" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/Calculator"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <EditText
        android:id="@+id/editTextField2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="130dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_2nd_number"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextField1"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextField1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:width="130dp"
        android:height="20sp"
        android:ems="10"
        android:hint="@string/enter_1st_num"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/editTextField2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/textViewResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:width="150dp"
        android:height="30sp"
        android:defaultFocusHighlightEnabled="false"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:hint="@string/result_hint"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNum8" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:layout_marginTop="100dp"
        android:width="40sp"
        android:text="@string/plus"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginTop="100dp"
        android:width="40sp"
        android:text="@string/minus"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:width="50sp"
        android:text="@string/multiply"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:layout_marginTop="100dp"
        android:width="40sp"
        android:text="@string/divide"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMultiply"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>